<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WDT - About</title>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="David Sevilla, Mathew Doto, Benjamin Rose, Zitong Zhao">
    <meta name="description" content="Provides web developement tools and resources to students and self-learners">
    <meta name="keywords" content="web,web developement,project management,networking,cs146,html,css,javascript">
    
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    
  </head>
  <body>
    <header>
      <a href="index.html"><img src="" alt="WDT" /></a>
      
      <nav>
        <table>
          <tr>
            <td>
                <a href="about.html">About</a> |
            </td>
            <td>
              <a href="calculators.html">Calculators</a> |
            </td>
            <td>
              <a href="networking.html">Networking</a> |
            </td>
            <td>
              <a href="project-management.html">Project Management</a> |
            </td>
            <td>
              <a href="resources.html">Resources</a>
            </td>
            <td width="925px"></td>
            <td>
              <form>
                <input type="text" name="search" placeholder="Search the Site"/>
              </form>
            </td>
          </tr>
        </table>
      </nav>
          
      <hr width="100%"/>
    </header>
    
    <h1>About Us</h1>
    <h3>The Team</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum
       eu nisi vitae sagittis. Morbi mattis diam eu imperdiet feugiat. Suspendisse
       commodo tincidunt nisi, non condimentum quam cursus eget. Nulla nulla lorem,
       volutpat eget auctor sed, mollis eget mauris. Sed eget malesuada magna.
        Praesent posuere rutrum metus. Quisque sed libero posuere, maximus nisi non,
        sodales erat. Mauris eu odio quis erat dignissim condimentum.</p>
        
    <h3>The Idea</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum
       eu nisi vitae sagittis. Morbi mattis diam eu imperdiet feugiat. Suspendisse
       commodo tincidunt nisi, non condimentum quam cursus eget. Nulla nulla lorem,
       volutpat eget auctor sed, mollis eget mauris. Sed eget malesuada magna.
        Praesent posuere rutrum metus. Quisque sed libero posuere, maximus nisi non,
        sodales erat. Mauris eu odio quis erat dignissim condimentum.</p>
    <h3>The Execution</h3>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum
       eu nisi vitae sagittis. Morbi mattis diam eu imperdiet feugiat. Suspendisse
       commodo tincidunt nisi, non condimentum quam cursus eget. Nulla nulla lorem,
       volutpat eget auctor sed, mollis eget mauris. Sed eget malesuada magna.
        Praesent posuere rutrum metus. Quisque sed libero posuere, maximus nisi non,
        sodales erat. Mauris eu odio quis erat dignissim condimentum.</p>
        
    <br>
    
    <footer>
      <hr width="100%">
        <table width="100%">
          <tr>
            <td>
              <font size="2">
                CS 146-A<br />
                &copy; 2016 Team 11 - Matthew Doto | David Sevilla | 
                Benjamin Rose | Zitong Zhao
              </font>
            </td>
            <td width="25%">
              <right> <font size="2">
                We pledge our honor that we have abided by the Stevens Honor 
                System<br /> -- Team 11 
              </font> </right>
            </td>
          </tr>
        </table>
    </footer>
  </body>
</html>